# Database env
DATABASE_TYPE=postgres
DATABASE_HOST=db_app
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=database_transcendence

# Secret Json Web Token
SECRET_JWT=superSecret2021

# 42Access
UID="5b2c6f212530b143f5efe3b66133aabb9140280527d26489cd71148d5514fa00"
SECRET="ad7a69359d35f44a8127673568e7545dc7806444c0f69d591bfc483def1f1124"

# 2FA env
TWO_FACTOR_AUTH_APP_NAME=42Transcendence
TWO_FACTOR_AUTH_SECRET_CODE=secretCodeTwoFactorAuthentication2021
